<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random User API Example V2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-9">
            <h1 class="display-3 text-center my-3">Random User API</h1>

            <div class="d-grid gap-2 col-6 mx-auto">
                <div class="input-group mb-3">
                    <input type="number" class="form-control" placeholder="Enter a number" id="number-of-users">
                    <button class="btn btn-success" id="get-multiple-users-button">Get n number of random users</button>
                </div>

            </div>

            <div id="multiple-user-container"></div>

        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
<script src="js/random-user-v2(multiple-users).js"></script>

</body>
</html>