<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yelp API Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="bg-light">

<div class="container my-5">
  <div class="row justify-content-center">
        <div class="col-lg-9">
            <h1 class="display-3 text-center">Yelp API</h1>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter a search term e.g., pizza" name="search_term">
                <input type="text" class="form-control" placeholder="Enter a location e.g., Boston" name="location">
                <button class="btn btn-success" type="button">SEARCH</button>
            </div>

            <!-- This div is a placeholder for the information coming from the API -->
            <div id="results"></div>

        </div>
    </div>
</div>


<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>

<!-- our own javascript file to perform ajax request -->
<script src="js/yelp.js"></script>

</body>
</html>